# web-demo-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: WebDemoApplication.java
src/main/java/com/demo/common/vo/: ErrorResponse.java
src/main/java/com/demo/config/: GlobalExceptionHandler.java  RedisStartupChecker.java  SessionConfig.java
src/main/java/com/demo/controller/: OAuthController.java  UserController.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/exception/: ServiceException.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/vo/: AuthorizationUrlResponse.java  OAuthCallbackResponse.java  OAuthUserDto.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: README.md  V1__Create_users_table.sql
