<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mybsam12138</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>web-demo-backend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Web Demo Backend</name>
    <description>Backend demo application with OAuth integration</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.6</spring-boot.version>
        <demo.base.spring-boot.starter>1.0.2</demo.base.spring-boot.starter>
        <mybatis-flex.spring-boot.starter>1.11.5</mybatis-flex.spring-boot.starter>
        <sa-token>1.38.0</sa-token>
        <justauth.spring-boot.starter>1.0.14</justauth.spring-boot.starter>
        <swagger>2.6.0</swagger>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.mybsam12138</groupId>
            <artifactId>demo-base-spring-boot-starter</artifactId>
            <version>${demo.base.spring-boot.starter}</version>
        </dependency>

        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
            <version>${mybatis-flex.spring-boot.starter}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Flyway for database migrations -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Sa-Token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>${sa-token}</version>
        </dependency>

        <!-- Sa-Token Redis integration -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
            <version>${sa-token}</version>
        </dependency>


        <!-- JustAuth OAuth Spring Boot Starter -->
        <dependency>
            <groupId>io.github.mybsam12138</groupId>
            <artifactId>justauth-oauth-spring-boot-starter</artifactId>
            <version>${justauth.spring-boot.starter}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${swagger}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

